<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Recommended games"
            android:layout_alignParentTop="true"
            android:textStyle="normal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MORE"
            android:textSize="12dp"
            android:textColor="#fff"
            android:background="#ffbb33"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/root_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/items_root"
        android:layout_alignTop="@+id/items_root"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/items_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title_root"
        android:padding="5dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            />

        <include layout="@layout/item_album_short"/>

        <include layout="@layout/item_album_short"/>

    </LinearLayout>

</RelativeLayout>
